
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
.container{
    max-width: 2560px;
    margin: auto;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header{
    width: 100%;
    padding: 15px 4% ;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    transition: 0.23s;
}
header.rolagem{
    background-color: rgb(42, 53, 61);
    padding: 7px 4% ;
}
header.rolagem a{
    color: rgb(108, 127, 139);
}
/* header i{
    font-size: 30px;
    color:aliceblue;
} */
header .btn-menu-mob{
    display: none;
}

 header ul{
    list-style-type: none;
 }

header ul.menu-nav li {
    display: inline-block;
    margin: 0 40px;
}
header ul li a{
    color: rgb(71, 84, 94);
    text-decoration: none;
    font-size:  24px;
}
h1 a {
    color: rgb(71, 84, 94);
    text-decoration: none;
    
}

.banner1{
    height: 140vh;
/* URL da imagem de fundo */
    background: url(../img/background1.jpg);
/* Centraliza a imagem */
    background-position: center;
/* Faz a imagem se repetir (ou não) */
    background-repeat: no-repeat;  
/* Certifique-se de que a imagem cubra toda a área */
    background-size: cover;

/* Formatação dos elementos do banner */
    display: flex;
    align-items: center;
    flex-direction: column;
}
.btn-sobre{
    background-color: rgb(51, 65, 75); 
    border: none;
    border-radius: 8px;
    cursor: pointer;
    outline: none;
    box-shadow: 0 6px #a395a3ff;
    color: rgb(108, 127, 139);
    padding: 10px 20px;
    margin-top: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 21px;
    font-family: 'Times New Roman', Times, serif;
    transition: 0.06s ease-in;
  }  
  .btn-sobre:hover {background-color: rgb(48, 60, 70)}
    
  .btn-sobre:active {
      background-color: rgb(48, 60, 70);
      box-shadow: 0 5px #706670ff;
      transform: translateY(1px);
    }  
.banner1 h1{
    color: rgb(71, 84, 94);
    font-size: 3em;
    padding-top: 380px;

}
.banner1 h3 span{
    color: rgb(71, 84, 94);
    font-size: 2em;
    padding-bottom: 20px;
}


.ptitle{
    padding: 10px  10px;
}
.banner2{
    height: 110vh;
    background: linear-gradient(180deg,rgba(0, 0, 0, 1) 80%, rgba(148, 148, 148, 1) 100%);  
}
.sobre{
    color: var(--color-01);
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    font-size: 24px;
}
.topoC{
    margin-left: 60px;
    display: flex;


    color: #d1def7;
    gap: 25px;
    font-size: 28px;
}
.topoC img{
    border-radius: 20px;
}
.topocT{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    width: 800px;
}
.topocT h4{
    font-size: 20px;
    font-style: oblique;
}
.textC{
    color: #d1def7;   
    font-size: 20px;
}
.textC h4{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
}
.textC li{
    margin-left: 90px;
}
.fundoC{
    color: #d1def7;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}
.fundoC h4{
    margin-top: 20px;
    margin-bottom: 20px;
}
.cursos{
    display: flex;
}
.cursos h5{
    font-size: 18px;
    width: 300px;
}
.cursos img{
    width: 130px;
    height: 130px;
    margin-right: 80px;
}
.curso{
    display: flex;
    flex-direction: column;  
    align-items: center;
    row-gap: 15px; 
}
.banner3{
    height: 110vh;
    background: linear-gradient(180deg,rgba(148, 148, 148, 1) 0%, rgba(255, 255, 255, 1) 17%);    
}


 /* Estilo do Botão do Menu Mobile */
 header .btn-menu-mob div{
     background-color: rgb(71, 84, 94);
     height: 2px;
     margin: 7px 0;
     margin-right: 30px;
     transition: 0.22s ease-in;
 }

 header .btn-menu-mob .line-menumob-1{
    width: 30px;
 }

 header .btn-menu-mob .line-menumob-2{
    width: 30px;
 }
 header .btn-menu-mob .line-menumob-3{
    width: 30px;
 }
 header.rolagem .btn-menu-mob div{
    background-color:  rgb(108, 127, 139);
}
header .btn-menu-mob .line-menumob-1.ativo1 {
    transform: rotate(-45deg) translate(-7px, 6px);  
}
header .btn-menu-mob .line-menumob-2.ativo2 {
    opacity: 0;
}
header .btn-menu-mob .line-menumob-3.ativo3 {
    transform: rotate(45deg) translate(-7px, -6px);
}

 /* Estilo do Menu Mobile */

 .menu-mobile{
    position: absolute;
    right: -150px;
    padding: 15px;
    width: 160px;
    height: 150px;
    display: none;
    opacity: 0;
    justify-content: center;
    border-radius: 10px;
    transition: 0.26s ease-in;
    
}
.menu-mobile.active{
    display: flex;
    opacity: 1;
    transform: translateX(-140px);
}
.menu-mobile.rolagem{
    background-color: rgb(42, 53, 61);
}
.menu-mobile ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    align-items: center;
}

/* Estilo do Portifólio */
:root{
    --hue: 217;
    --sat: 85%;
    --light: 74%;  
    --primary-color: hsl(var(--hue) var(--sat) var(--light));
    --white-color: hsl(var(--hue) 45% 98%);
    --dark-color: hsl(var(--hue) 26% 12%);
    --color-01: hsl(var(--hue) var(--sat) var(--light));
    --color-02: hsl(var(--hue) 45% 98%);
    --color-03: hsl(var(--hue) 26% 12%);
    --color-04: hsl(var(--hue) 0% 62%);
    --color-05: rgb(71, 84, 94);
    --color-06: #d1def7;
    --color-07: #929bacff;
    --hover-color : hsl(var(--hue) var(--sat) calc(var(--light) - 7%));
    --card-bg: linear-gradient(120deg, hsl(var(--hue) 54% 74% / .15), hsl(var(--hue) 54% 74% / .05));
    --card-bg-2: linear-gradient(120deg,rgba(43, 46, 65, 1) 0%, rgba(22, 23, 33, 1) 100%);
    --h4-font-size: 1.43rem;
    --modal-backdrop-bg: hsl(var(--hue) 54% 74% / .1);
    --medium-font-size: 1.18rem;
    --base-font-size: 1.1rem;
    --tiny-font-size: 0.98rem;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --z-overlay: 1110;
}
.sue-container{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}
.sue-sub-container{
    padding-top: 7em;
    padding-bottom: 5em;
}
.sue-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
}
.sue-section{
    position: relative;
    overflow: hidden;
    z-index: 1;
    padding-top: 80px;  
}
.section-title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 95px;
}
.section-title h1{
    color: var(--color-01);
    font-size: 34px;
    padding-bottom: 30px;
}
.section-title p{
    padding-top: 10px;
    font-size: 20px;
}
.section-content{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 75px;
}
.portifolio-tabs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 15px;
    margin-bottom: 85px;
}
.portifolio-tabs .tab-btn{
    color: var(--color-01);
    font-size: var(--medium-font-size);
    font-weight: var(--font-medium);
    padding: 12px 0;
    border-radius: 25px;
    cursor: pointer;
    transition: .3s;

}
.portifolio-tabs .tab-btn:hover{
    color: var(--hover-color);
}
.portifolio-tabs .tab-btn.active{
    color: var(--dark-color);
    background: var(--primary-color);
    padding: 12px 25px;

}
.portifolio-tabs .tab-btn.active:hover{
    color: var(--white-color);
    background-color: var(--hover-color);
}
.portifolio-container{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    row-gap: 55px;
}
.portifolio-container .card-with-modal{
    display: block;
}
.portifolio-container .card-with-modal.hidden{
    display: none;
}
.portifolio-card{
    position: relative;
    background: var(--card-bg-2);
    width: 350px;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
}
.portifolio-card .card-img{
    width: 100%;
}
.portifolio-card .card-img img{
    width: 100%;
}
.portifolio-card .card-info{
    position: relative;
    padding: 10px 15px 50px 20px;
}

.portifolio-card .card-info span{
    color: var(--color-07);
    font-size: var(--tiny-font-size);
    font-weight: var(--font-regular);
    text-transform: uppercase;
}
.portifolio-card .card-info h4{
    color: var(--color-06);
    font-size: var(--medium-font-size);
    font-weight: var(--font-medium);
    margin-top: 5px;
}
.portifolio-card .card-info i{
    position: absolute;
    right: 0;
    bottom: 0;
    color: var(--primary-color);
    font-size: 1.7rem;
    margin: 17px;
    transform: scale(0);
    transition: 0.3s;
}
.portifolio-card:hover .card-info i{
    transform: scale(1);
}
.portifolio-modal-backdrop{
    z-index: var(--z-overlay);
    position: fixed;
    background: var(--modal-backdrop-bg);
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    overflow-y: auto;
    display: none;
    opacity: 0;
    transition: opacity .3s ease;
}
.portifolio-modal-backdrop.active{
    opacity: 1;
    transition: opacity .5s ease;
}
.portifolio-modal-backdrop::-webkit-scrollbar{
    background: hsl(var(--hue) 25% 20%);
    width: 8px;
    border-radius: 5px;
}
.portifolio-modal-backdrop::-webkit-scrollbar-thumb{
    background:var(--primary-color) ;
    border-radius: 5px;
}
.portifolio-modal-backdrop::-webkit-scrollbar-thumb:hover{
    background-color: var(--hover-color);
}
.portifolio-modal{
   position: relative; 
   background: var(--color-03);
   max-width: 900px;
   height: fit-content;
   margin: 200px 95px;
   padding: 30px 25px;
   border-radius: 15px;
   transform: scale(0);
   opacity: 0;
}
.portifolio-modal.active{
    transform: scale(1);
    opacity: 1;
    transition: transform .5s, opacity .5s;
}
.portifolio-modal .modal-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 15px;
}
.portifolio-modal .modal-img{
    width: 100%;
}
.portifolio-modal .modal-img img{
    width: 100%;
    border-radius: 10px;
}
.portifolio-modal .modal-close-btn i{
    color: white;
    position: absolute;   
    top: 0;
    right: 0;
    padding-top: 10px;
    padding-right: 10px;
    cursor: pointer;
}

.portifolio-modal .modal-content .modal-title{
    color: var(--color-02);
    font-size: var(--h4-font-size);
    font-weight: var(--font-semi-bold);
}
.portifolio-modal .modal-content .description{
    color: var(--color-04);
    font-size: var(--base-font-size);
    font-weight: var(--font-regular);
}

/* Contatos */


.contact-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
 
 }
 .contact-info h3{
    color: var(--color-03);
    font-size: var(--base-font-size);
    font-weight: var(--medium-font-size);
    text-transform: uppercase;
    margin-bottom: 40px;
 }
 .contact-details{
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    margin-bottom: 50px;
 }
 .contact-item{
    display: flex;
    align-items: center;
    column-gap: 25px;
 }
 .contact-icon{
    color: var(--primary-color);
    font-size: 2rem;
    background: var(--card-bg-2);
    width: 75px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
 }
 .contact-method{
    display: flex;
    flex-direction: column;
    row-gap: 7px;
 
 }
 .contact-method span{
    font-size: var(--tiny-font-size);
    text-transform: uppercase;
 }
 .contact-method h4{
    color: var(--color-07);
    font-size: var(--base-font-size);
    font-weight: var(--medium-font-size);
 }
 .contact-method a{
    color: var(--primary-color);
    transition: .3s;
 }
 .contact-method a:hover{
    color: var(--hover-color);
 }
 .contact-method a span{
    font-size: var(--small-font-size);
    text-transform: none;
 }
 .contact-method a i{
    font-size: var(--medium-font-size);
 }
 .contact-social-links{
    width: 100%;
    display: flex;
    column-gap: 25px;
 }
 .contact-social-links li{
    font-size: 1.75rem;
    background: var(--card-bg-2);
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
 }
 .contact-social-links li a{
    color: var(--primary-color);
    transition: .3s;
 }
 .contact-social-links li:hover a{
    color: var(--hover-color);
 }
 .contact-form-body{
    position: relative;
    background: var(--card-bg-2);
    width: 100%;
    padding: 50px;
    border-radius: 35px;
 }
 .contact-form-body h2{
    color: var(--color-07);
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
    text-transform: uppercase;
    margin-bottom: 30px;
 }
 .contact-form-body h2 span{
    color: var(--primary-color);
 }
 .contact-form-body p{
    color: var(--color-06);
    font-size: var(--tiny-font-size);
    margin-bottom: 45px;
 }
 .contact-form-body form{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
 }
 .contact-form-body form .input-group input,
 .contact-form-body form .input-group textarea {
    color: var(--color-07);
    font-size: var(--small-font-size);
    background: hsl(var(--hue) 54% 74% / .1);
    width: 100%;
    border: none;
    outline: none;
    padding: 17px 20px;
    border-radius: 10px;
 }
 .contact-form-body form .input-group textarea{
    height: 185px;
    resize: none;
 }
 .contact-form-body .input-group button{
    background-color: var(--color-01);
    border-radius: 10px;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    width: 200px;
    padding: 16px 30px;
    transition: .3s;
 }
 .contact-form-body form .send-message{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
 }
 .contact-form-alert{
    cursor: pointer;
 }
 .contact-form-alert span{
    color: var(--color-05);
    font-size: var(--tiny-font-size);
    font-weight: var(--font-regular);
 } 
 .contact-form-alert i{
    color: var(--primary-color);
    font-style: 1.25rem;
 }
 
 /* Footer */
 .sue-footer{
    background: rgb(51, 65, 75);
    padding: 50px;
    padding-bottom: 60px;
 }
 .sue-footer .sue-container .inner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }
 .sue-footer .copy-right{
    color: rgb(108, 127, 139);
    font-size: var(--small-font-size);
 }
 .sue-footer .copy-right a{
    text-decoration: none;
    color: rgb(108, 127, 139);
    
 }
 .sue-footer .copy-right a:hover{
    color: var(--color-01);
    transition: .3s;
 }



